{
  "name": "strava-webhook",
  "author": "aselcuktuncer",
  "version": "1.0.0",
  "description": "Strava webhook listener for activity updates.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npm run build && npm start",
    "start": "node dist/server.js",
    "build": "npm install && tsc"
  },
  "keywords": [
    "strava",
    "automation",
    "commute",
    "bike",
    "privacy",
    "gear"
  ],
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "dotenv": "^17.4.2",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.14",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
